; 標準のファイルサイズの上限が小さいので補正する.
post_max_size = 50M
upload_max_filesize = 60M

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
; ホスト側のIP
xdebug.client_host=host.docker.internal
; 空いているport番号
xdebug.client_port=9010
; xdebugの出力するログの場所。今回は適当に/tmp配下に。
xdebug.log=/tmp/xdebug.log
; Dockerイメージビルド時のメッセージから、正しいものを設定する.
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so